# My project's README

https://bitbucket.org/tsaoalbert/rational-number


/*
  Rules of Arithmetic Operators for Rationl Numbers
  Given x = a/b, y = c/d,

  x+y = (a*d+c*b) / ( b*d)
  x-y = (a*d-c*b) / ( b*d)
  x*y = (a*c) / ( b*d)
  x/y = (a*d) / ( b*c)

  x==y  iff   a*d==c*b
  x<=y  iff   a*d<=c*b
*/

